# finalproject-web-api

./: README.md  build.gradle  test-report-api.html  test-report-api.json  test-report-web.html  test-report-web.json
.github/workflows/: automation-web-api.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/dean/: CucumberTestApi.java  CucumberTestWeb.java
src/test/java/com/dean/api/: endpoint.java  payload.java  stepdefs.java  utility.java
src/test/java/com/dean/web/: BaseTest.java
src/test/java/com/dean/web/page/: AboutPage.java  CartPage.java  CheckoutPage.java  ContactPage.java  HomePage.java  LoginPage.java  SignupPage.java  Utils.java
src/test/java/com/dean/web/step_definition/: AboutSteps.java  BrowserSteps.java  CartSteps.java  CheckoutSteps.java  ContactSteps.java  CucumberHooks.java  HomeSteps.java  LoginSteps.java  SignupSteps.java
src/test/resources/api/JSONSchema/: get_list_tag.json
src/test/resources/api/features/: 01_GET.feature  02_POST.feature  03_PUT.feature  04_DELETE.feature  05_TAG.feature
src/test/resources/web/: 01_signup.feature  02_login.feature  03_homepage.feature  04_contact.feature  05_about.feature  06_cart.feature  07_checkout.feature
